{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
      "Key": "your-very-secure-secret-key-here"
  },
  "AllowedHosts": "*"
}
